@import url("normalize.css");
@import url("base.css");
@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Work+Sans:wght@400;700&display=swap');


/* ============ CSS GENERAL ============ */
:root {
    --main: #6e8e9b;
    --shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}
body{
    font-family: "Work Sans", sans-serif;
    max-width: 1060px;
    width: 90%;
    margin: 50px auto;
}
h2{
    color: var(--main);
   font-family: "Mandali", sans-serif;
}
h2::after{
    content:"";
    display: block;
    width: 3px;
    height: 40px;
    margin-top: 20px;
    background-color: var(--main);
}
select:before{
    display: inline-block;
    content: "Blabla";
    color: aquamarine;
}

/* ============ CLASSES GLOBALES ============ */
.btn {
    color: var(--main) !important;
    background-color: white;
    padding: 8px 15px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    display: inline-block;
}
.btn:hover{
    background-color: var(--main);
    color: white !important;
    transform: translateY(-5px);
}

/* ============ CSS PAR SECTION ============ */
/* ============ Header section ============ */
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('./img/yogamat.jpg');
    background-position: center;
    background-size: cover;
    padding: 20px;
    color: white;
}
header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav ul {
    display: flex;
    gap: 30px;
}
header div.text{
    text-align: center;
    margin: 100px 0 120px;
}
header div.text h1 {
    margin: 0;
    font-family: "Mandali", sans-serif;
    text-transform: uppercase;
    font-size: 80px;
    line-height: 100%;
    letter-spacing: 5px;
}

/* ============ Concept Section ============ */
#concept article {
    display: flex;
    align-items: center;
}
/* ordi uniquement */
@media (min-width: 992px) {
    #concept article:nth-of-type(odd){
        flex-direction: row-reverse;
    }
}
#concept article img{
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 50%;
    height: 80px;
    margin: 20px;
}

/* ============ Cours Section ============ */
#cours article {
    display: flex;
    align-items: center;
}

.cours_img{
    margin-right: 20px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

/* ============ Contact Section ============ */
.radio-toolbar input[type="radio"] {
    opacity: 0;
    position: fixed;
    width: 0;
  }
  .radio-toolbar label {
    display: inline-block;
    background-color: white;
    padding: 8px 15px;
    margin: 0 10px 0 10px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    
}
.radio-toolbar input[type="radio"]:checked + label {
    background-color:var(--main);
    color: white;
}
.radio-toolbar label:hover {
    background-color: var(--main);
    color: white !important;
    transform: translateY(-5px);
  }
  .fin_form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-bottom: 15px;
  }
  .fin_form input{
    margin: 10px 0 10px 0;
  }

/* === Footer section === */
footer {
    margin-top: 10px;
    height: 50px;
    background-color: var(--main); 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  footer p {
    color: white;
  }
  

/* ============ MEDIA QUERIES ============ */
/* ============ MOBILE ============ */
@media (max-width: 768px) {
    header div.text h1 {
        font-size :3.5rem;
    }
    #concept article {
        flex-direction: column;
        text-align: center;
    }
    #cours article{
        flex-direction: column;
        text-align: center;
    }
}